# -*- coding: utf-8 -*-
#!/usr/bin/env python3
# ================================================================================================
# Module: validator.py
# Author: Fernando Theodoro Guimarães
# Description:
# ================================================================================================
